-- generated by cds-compiler version 2.5.2
VIEW CatalogService_RiskControlMasterTable AS SELECT
  RiskControlMasterTable_0.AssessmentIDs,
  RiskControlMasterTable_0.ContractClauseImpact,
  RiskControlMasterTable_0.ControlDescriptionMLS,
  RiskControlMasterTable_0.ControlID,
  RiskControlMasterTable_0.ControlName,
  RiskControlMasterTable_0.ControlOwner,
  RiskControlMasterTable_0.ControlOwnerType,
  RiskControlMasterTable_0.ControlType,
  RiskControlMasterTable_0.DecisionMaker,
  RiskControlMasterTable_0.DecisionMakerType,
  RiskControlMasterTable_0.RegulatorMandated,
  RiskControlMasterTable_0.RiskType
FROM my_Survey_RiskControlMasterTable AS RiskControlMasterTable_0