-- generated by cds-compiler version 2.5.2
VIEW CatalogService_QuestionnaireID AS SELECT
  QuestionnaireID_0.QuestionnaireID,
  QuestionnaireID_0.Commodity_UniqueName,
  QuestionnaireID_0.Region_Region,
  QuestionnaireID_0.Department_DepartmentID,
  QuestionnaireID_0.QuestionID,
  QuestionnaireID_0.Questions
FROM my_Views_QuestionnaireID AS QuestionnaireID_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN CatalogService_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN CatalogService_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID)
)