-- generated by cds-compiler version 2.5.2
VIEW CatalogService_UserDetails AS SELECT
  UserDetails_0.LoginID,
  UserDetails_0.fullName,
  UserDetails_0.UserType,
  UserDetails_0.creationDate,
  UserDetails_0.emailAddress,
  UserDetails_0.phone,
  UserDetails_0.departmentId,
  UserDetails_0.position,
  UserDetails_0.SupplierID_erpVendorId
FROM my_Views_UserDetails AS UserDetails_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_SupplierUserMasterTable AS SupplierID ON (SupplierID.erpVendorId = SupplierID_erpVendorId)
)