-- generated by cds-compiler version 2.5.2
VIEW CatalogService_OOTBReport AS SELECT
  OOTBReport_0.ProjectID,
  OOTBReport_0.ProjectTitle,
  OOTBReport_0.RequestorName,
  OOTBReport_0.SupplierName_erpVendorId,
  OOTBReport_0."DATE",
  OOTBReport_0.Category_UniqueName,
  OOTBReport_0.Region_Region,
  OOTBReport_0.Department_DepartmentID,
  OOTBReport_0.RiskControl,
  OOTBReport_0.RiskControlScore
FROM my_Views_OOTBReport AS OOTBReport_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_SupplierUserMasterTable AS SupplierName ON (SupplierName.erpVendorId = SupplierName_erpVendorId),
  MANY TO ONE JOIN CatalogService_CommodityMasterTable AS Category ON (Category.UniqueName = Category_UniqueName),
  MANY TO ONE JOIN CatalogService_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN CatalogService_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID)
)