-- generated by cds-compiler version 2.5.2
VIEW CatalogService_SupplierUserMasterTable AS SELECT
  SupplierUserMasterTable_0.erpVendorId,
  SupplierUserMasterTable_0.smVendorId,
  SupplierUserMasterTable_0.masterVendorId,
  SupplierUserMasterTable_0.sourceSystem,
  SupplierUserMasterTable_0.name1,
  SupplierUserMasterTable_0.name2,
  SupplierUserMasterTable_0.name3,
  SupplierUserMasterTable_0.name4,
  SupplierUserMasterTable_0.phone,
  SupplierUserMasterTable_0.fax,
  SupplierUserMasterTable_0.line1,
  SupplierUserMasterTable_0.line2,
  SupplierUserMasterTable_0.line3,
  SupplierUserMasterTable_0.postalCode,
  SupplierUserMasterTable_0.poBox,
  SupplierUserMasterTable_0.city,
  SupplierUserMasterTable_0.state,
  SupplierUserMasterTable_0.stateName,
  SupplierUserMasterTable_0.countryCode,
  SupplierUserMasterTable_0.taxIdentificationNumberTypeCode,
  SupplierUserMasterTable_0.partyTaxID,
  SupplierUserMasterTable_0.longPartyTaxID,
  SupplierUserMasterTable_0.dunsId,
  SupplierUserMasterTable_0.active,
  SupplierUserMasterTable_0.s4OrgSystemId,
  SupplierUserMasterTable_0.firstName,
  SupplierUserMasterTable_0.middleName,
  SupplierUserMasterTable_0.lastName,
  SupplierUserMasterTable_0.telephone,
  SupplierUserMasterTable_0.mobileCountryCode,
  SupplierUserMasterTable_0.mobilePhone,
  SupplierUserMasterTable_0.email,
  SupplierUserMasterTable_0.type,
  SupplierUserMasterTable_0.locale,
  SupplierUserMasterTable_0.title,
  SupplierUserMasterTable_0.categories,
  SupplierUserMasterTable_0.regions,
  SupplierUserMasterTable_0.timeZoneID,
  SupplierUserMasterTable_0.isPrimary
FROM my_Survey_SupplierUserMasterTable AS SupplierUserMasterTable_0