-- generated by cds-compiler version 2.5.2
VIEW CatalogService_AssessmentRequests AS SELECT
  AssessmentRequests_0.ID,
  AssessmentRequests_0.ProjectTitle,
  AssessmentRequests_0.Commodity_UniqueName,
  AssessmentRequests_0.Region_Region,
  AssessmentRequests_0.Department_DepartmentID,
  AssessmentRequests_0.Supplier_erpVendorId,
  AssessmentRequests_0.Deadline,
  AssessmentRequests_0.QuestionnaireID,
  AssessmentRequests_0.RequestorID,
  AssessmentRequests_0.RequestorName,
  AssessmentRequests_0.ResponderUserType,
  AssessmentRequests_0.ResponderUserID,
  AssessmentRequests_0.ResponderUserName,
  AssessmentRequests_0.ResponderEmail,
  AssessmentRequests_0.Project_Status
FROM my_Survey_AssessmentRequests AS AssessmentRequests_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN CatalogService_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN CatalogService_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID),
  MANY TO ONE JOIN CatalogService_SupplierUserMasterTable AS Supplier ON (Supplier.erpVendorId = Supplier_erpVendorId)
)