-- generated by cds-compiler version 2.5.2
VIEW CatalogService_FinalQuestionnaireID AS SELECT
  FinalQuestionnaireID_0.QuestionnaireID,
  FinalQuestionnaireID_0.Commodity_UniqueName,
  FinalQuestionnaireID_0.Region_Region,
  FinalQuestionnaireID_0.Department_DepartmentID
FROM my_Views_FinalQuestionnaireID AS FinalQuestionnaireID_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN CatalogService_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN CatalogService_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID)
)