-- generated by cds-compiler version 2.5.2
VIEW CatalogService_AssessmentQuestionnaireTable AS SELECT
  AssessmentQuestionnaireTable_0.QuestionnaireID,
  AssessmentQuestionnaireTable_0.RiskControlID_ControlID,
  AssessmentQuestionnaireTable_0.QuestionnaireName,
  AssessmentQuestionnaireTable_0.QuestionID,
  AssessmentQuestionnaireTable_0.Commodity_UniqueName,
  AssessmentQuestionnaireTable_0.Region_Region,
  AssessmentQuestionnaireTable_0.Department_DepartmentID,
  AssessmentQuestionnaireTable_0.Questions,
  AssessmentQuestionnaireTable_0.ScoringWeightage,
  AssessmentQuestionnaireTable_0.AnswerID_AnswerID,
  AssessmentQuestionnaireTable_0.AnswerID_AnswerType
FROM my_Survey_AssessmentQuestionnaireTable AS AssessmentQuestionnaireTable_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_RiskControlMasterTable AS RiskControlID ON (RiskControlID.ControlID = RiskControlID_ControlID),
  MANY TO ONE JOIN CatalogService_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN CatalogService_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN CatalogService_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID),
  MANY TO ONE JOIN CatalogService_AnswerTypeMasterTable AS AnswerID ON (AnswerID.AnswerID = AnswerID_AnswerID AND AnswerID.AnswerType = AnswerID_AnswerType)
)