-- generated by cds-compiler version 2.5.2
VIEW CatalogService_AssessmentRequestStatus AS SELECT
  AssessmentRequestStatus_0.ID,
  AssessmentRequestStatus_0.ProjectTitle,
  AssessmentRequestStatus_0.UserID,
  AssessmentRequestStatus_0.Commodity_UniqueName,
  AssessmentRequestStatus_0.Department_DepartmentID,
  AssessmentRequestStatus_0.Deadline,
  AssessmentRequestStatus_0.QuestionnaireID,
  AssessmentRequestStatus_0.Region_Region,
  AssessmentRequestStatus_0.RequestorName,
  AssessmentRequestStatus_0.ResponderUserID,
  AssessmentRequestStatus_0.ResponderUserType,
  AssessmentRequestStatus_0.Supplier_erpVendorId,
  AssessmentRequestStatus_0.Project_Status
FROM my_Views_AssessmentRequestStatus AS AssessmentRequestStatus_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN CatalogService_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID),
  MANY TO ONE JOIN CatalogService_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN CatalogService_SupplierUserMasterTable AS Supplier ON (Supplier.erpVendorId = Supplier_erpVendorId)
)