-- generated by cds-compiler version 2.5.2
COLUMN TABLE my_Survey_AssessmentQuestionnaireTable (
  QuestionnaireID NVARCHAR(50) NOT NULL,
  RiskControlID_ControlID NVARCHAR(100),
  QuestionnaireName NVARCHAR(55) NOT NULL,
  QuestionID NVARCHAR(50) NOT NULL,
  Commodity_UniqueName NVARCHAR(100),
  Region_Region NVARCHAR(50),
  Department_DepartmentID NVARCHAR(50),
  Questions NVARCHAR(500) NOT NULL,
  ScoringWeightage INTEGER NOT NULL,
  AnswerID_AnswerID NVARCHAR(5000),
  AnswerID_AnswerType NVARCHAR(99),
  PRIMARY KEY(QuestionnaireID, QuestionnaireName, QuestionID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_RiskControlMasterTable AS RiskControlID ON (RiskControlID.ControlID = RiskControlID_ControlID),
  MANY TO ONE JOIN my_Survey_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN my_Survey_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN my_Survey_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID),
  MANY TO ONE JOIN my_Survey_AnswerTypeMasterTable AS AnswerID ON (AnswerID.AnswerID = AnswerID_AnswerID AND AnswerID.AnswerType = AnswerID_AnswerType)
)