-- generated by cds-compiler version 2.5.2
COLUMN TABLE my_Survey_SupplierUserMasterTable (
  erpVendorId NVARCHAR(40) NOT NULL,
  smVendorId NVARCHAR(100),
  masterVendorId NVARCHAR(100),
  sourceSystem NVARCHAR(100),
  name1 NVARCHAR(100),
  name2 NVARCHAR(100),
  name3 NVARCHAR(100),
  name4 NVARCHAR(100),
  phone NVARCHAR(100),
  fax NVARCHAR(100),
  line1 NVARCHAR(100),
  line2 NVARCHAR(100),
  line3 NVARCHAR(100),
  postalCode NVARCHAR(100),
  poBox NVARCHAR(100),
  city NVARCHAR(100),
  state NVARCHAR(100),
  stateName NVARCHAR(100),
  countryCode NVARCHAR(100),
  taxIdentificationNumberTypeCode NVARCHAR(100),
  partyTaxID NVARCHAR(100),
  longPartyTaxID NVARCHAR(100),
  dunsId NVARCHAR(100),
  active NVARCHAR(100),
  s4OrgSystemId NVARCHAR(100),
  firstName NVARCHAR(100),
  middleName NVARCHAR(100),
  lastName NVARCHAR(100),
  telephone INTEGER,
  mobileCountryCode NVARCHAR(10),
  mobilePhone NVARCHAR(10),
  email NVARCHAR(100),
  type NVARCHAR(10),
  locale NVARCHAR(100),
  title NVARCHAR(100),
  categories NVARCHAR(100),
  regions NVARCHAR(100),
  timeZoneID NVARCHAR(100),
  isPrimary NVARCHAR(100),
  PRIMARY KEY(erpVendorId)
)