-- generated by cds-compiler version 2.5.2
COLUMN TABLE my_Survey_AssessmentRequests (
  ID INTEGER NOT NULL,
  ProjectTitle NVARCHAR(100) NOT NULL,
  Commodity_UniqueName NVARCHAR(100),
  Region_Region NVARCHAR(50),
  Department_DepartmentID NVARCHAR(50),
  Supplier_erpVendorId NVARCHAR(40),
  Deadline DATE,
  QuestionnaireID NVARCHAR(50),
  RequestorID NVARCHAR(100),
  RequestorName NVARCHAR(100),
  ResponderUserType NVARCHAR(10),
  ResponderUserID NVARCHAR(100),
  ResponderUserName NVARCHAR(100),
  ResponderEmail NVARCHAR(100),
  Project_Status NVARCHAR(50),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN my_Survey_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN my_Survey_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID),
  MANY TO ONE JOIN my_Survey_SupplierUserMasterTable AS Supplier ON (Supplier.erpVendorId = Supplier_erpVendorId)
)