-- generated by cds-compiler version 2.5.2
COLUMN TABLE my_Survey_InternalUserMasterTable (
  LoginID NVARCHAR(100) NOT NULL,
  firstName NVARCHAR(100),
  lastName NVARCHAR(100),
  creationDate DATE,
  emailAddress NVARCHAR(100),
  phone NVARCHAR(15),
  departmentId NVARCHAR(100),
  position NVARCHAR(100),
  UserType NVARCHAR(10),
  SupplierID_erpVendorId NVARCHAR(40),
  PRIMARY KEY(LoginID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_SupplierUserMasterTable AS SupplierID ON (SupplierID.erpVendorId = SupplierID_erpVendorId)
)