-- generated by cds-compiler version 2.5.2
COLUMN TABLE my_Survey_RiskControlMasterTable (
  AssessmentIDs NVARCHAR(100) NOT NULL,
  ContractClauseImpact NVARCHAR(100) NOT NULL,
  ControlDescriptionMLS NVARCHAR(100),
  ControlID NVARCHAR(100) NOT NULL,
  ControlName NVARCHAR(100) NOT NULL,
  ControlOwner NVARCHAR(100) NOT NULL,
  ControlOwnerType NVARCHAR(100) NOT NULL,
  ControlType NVARCHAR(100) NOT NULL,
  DecisionMaker NVARCHAR(100) NOT NULL,
  DecisionMakerType NVARCHAR(100) NOT NULL,
  RegulatorMandated NVARCHAR(100) NOT NULL,
  RiskType NVARCHAR(100) NOT NULL,
  PRIMARY KEY(ControlID)
)