-- generated by cds-compiler version 2.5.2
VIEW my_Views_AssessmentRequestStatus AS SELECT
  AssessmentRequests_0.ID AS ID,
  AssessmentRequests_0.ProjectTitle,
  ApproverStatus_1.UserID,
  AssessmentRequests_0.Commodity_UniqueName,
  AssessmentRequests_0.Department_DepartmentID,
  AssessmentRequests_0.Deadline,
  AssessmentRequests_0.QuestionnaireID,
  AssessmentRequests_0.Region_Region,
  AssessmentRequests_0.RequestorName,
  AssessmentRequests_0.ResponderUserID,
  AssessmentRequests_0.ResponderUserType,
  AssessmentRequests_0.Supplier_erpVendorId,
  ApproverStatus_1.Status AS Project_Status
FROM (my_Survey_AssessmentRequests AS AssessmentRequests_0 FULL JOIN my_Views_ApproverStatus AS ApproverStatus_1 ON AssessmentRequests_0.ID = ApproverStatus_1.ID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN my_Survey_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID),
  MANY TO ONE JOIN my_Survey_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN my_Survey_SupplierUserMasterTable AS Supplier ON (Supplier.erpVendorId = Supplier_erpVendorId)
)