-- generated by cds-compiler version 2.5.2
VIEW my_Views_UserDetails AS SELECT
  InternalUserMasterTable_0.LoginID,
  concat(concat(InternalUserMasterTable_0.firstName, ' '), InternalUserMasterTable_0.lastName) AS fullName,
  InternalUserMasterTable_0.UserType,
  InternalUserMasterTable_0.creationDate,
  InternalUserMasterTable_0.emailAddress,
  InternalUserMasterTable_0.phone,
  InternalUserMasterTable_0.departmentId,
  InternalUserMasterTable_0.position,
  InternalUserMasterTable_0.SupplierID_erpVendorId
FROM my_Survey_InternalUserMasterTable AS InternalUserMasterTable_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_SupplierUserMasterTable AS SupplierID ON (SupplierID.erpVendorId = SupplierID_erpVendorId)
)