-- generated by cds-compiler version 2.5.2
VIEW my_Views_Grading AS SELECT
  ApproverGrading_0.ProjectID,
  ApproverGrading_0.QuestionnaireID,
  ApproverGrading_0.QuestionID,
  ApproverGrading_0.Question,
  ApproverGrading_0.AnswerID,
  ApproverGrading_0.Response,
  ApproverGrading_0.Grade,
  ApproverGrading_0.ApproverID,
  AssessmentQuestionnaireTable_1.ScoringWeightage,
  ApproverGrading_0.Grade * AssessmentQuestionnaireTable_1.ScoringWeightage AS Multiplication
FROM (my_Survey_ApproverGrading AS ApproverGrading_0 LEFT JOIN my_Survey_AssessmentQuestionnaireTable AS AssessmentQuestionnaireTable_1 ON ApproverGrading_0.QuestionnaireID = AssessmentQuestionnaireTable_1.QuestionnaireID AND ApproverGrading_0.QuestionID = AssessmentQuestionnaireTable_1.QuestionID)