-- generated by cds-compiler version 2.5.2
VIEW my_Views_OOTBReport AS SELECT
  AssessmentRequests_0.ID AS ProjectID,
  AssessmentRequests_0.ProjectTitle,
  AssessmentRequests_0.RequestorName,
  AssessmentRequests_0.Supplier_erpVendorId AS SupplierName_erpVendorId,
  AssessmentRequests_0.Deadline AS "DATE",
  AssessmentRequests_0.Commodity_UniqueName AS Category_UniqueName,
  AssessmentRequests_0.Region_Region,
  AssessmentRequests_0.Department_DepartmentID,
  'RiskControl' AS RiskControl,
  ProjectFinalGradingScore_1.FinalScore AS RiskControlScore
FROM ((my_Survey_AssessmentRequests AS AssessmentRequests_0 INNER JOIN my_Views_ProjectFinalGradingScore AS ProjectFinalGradingScore_1 ON AssessmentRequests_0.ID = ProjectFinalGradingScore_1.ProjectID) LEFT JOIN my_Views_OpenAssessmentRequest AS OpenAssessmentRequest_2 ON AssessmentRequests_0.ID = OpenAssessmentRequest_2.ID)
WHERE AssessmentRequests_0.Project_Status = 'Closed' AND OpenAssessmentRequest_2.ID IS NULL
WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_SupplierUserMasterTable AS SupplierName ON (SupplierName.erpVendorId = SupplierName_erpVendorId),
  MANY TO ONE JOIN my_Survey_CommodityMasterTable AS Category ON (Category.UniqueName = Category_UniqueName),
  MANY TO ONE JOIN my_Survey_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN my_Survey_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID)
)