-- generated by cds-compiler version 2.5.2
VIEW my_Views_FinalQuestionnaireID AS SELECT DISTINCT
  QuestionnaireID_0.QuestionnaireID,
  QuestionnaireID_0.Commodity_UniqueName,
  QuestionnaireID_0.Region_Region,
  QuestionnaireID_0.Department_DepartmentID
FROM my_Views_QuestionnaireID AS QuestionnaireID_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN my_Survey_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN my_Survey_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID)
)