-- generated by cds-compiler version 2.5.2
VIEW my_Views_QuestionnaireID AS SELECT
  PublishedQuestionnaireID_0.QuestionnaireID,
  AssessmentQuestionnaireTable_1.Commodity_UniqueName AS Commodity_UniqueName,
  AssessmentQuestionnaireTable_1.Region_Region AS Region_Region,
  AssessmentQuestionnaireTable_1.Department_DepartmentID AS Department_DepartmentID,
  AssessmentQuestionnaireTable_1.QuestionID,
  AssessmentQuestionnaireTable_1.Questions
FROM (my_Views_PublishedQuestionnaireID AS PublishedQuestionnaireID_0 INNER JOIN my_Survey_AssessmentQuestionnaireTable AS AssessmentQuestionnaireTable_1 ON PublishedQuestionnaireID_0.QuestionnaireID = AssessmentQuestionnaireTable_1.QuestionnaireID)
WITH ASSOCIATIONS (
  MANY TO ONE JOIN my_Survey_CommodityMasterTable AS Commodity ON (Commodity.UniqueName = Commodity_UniqueName),
  MANY TO ONE JOIN my_Survey_RegionMasterTable AS Region ON (Region.Region = Region_Region),
  MANY TO ONE JOIN my_Survey_DepartmentMasterTable AS Department ON (Department.DepartmentID = Department_DepartmentID)
)